spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:a79f7148-0edb-4dd7-ba99-fac3b6a11c4e
spring.datasource.username=
spring.datasource.password=



